DJANGO_SECRET_KEY=uma-chave-secreta-bem-forte
DEBUG=True


DB_NAME=P017
DB_USER=bruno
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432


LDAP_SERVER_URI=ldap://127.0.0.1
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE_DN=dc=exemplo,dc=pt

